REACT_APP_BACKEND_URL=https://recruit-link-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zlgxkhgvkslyksfjjqod.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ3hraGd2a3NseWtzZmpqcW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODQ5NjcsImV4cCI6MjA3OTQ2MDk2N30.tCI-nbewHHnCFuRvKC6Kgu5lLW_8RdG36k9WFOfdUH0